<div class="card">
    <div class="card-header" style="background-color: burlywood;">Sign Up</div>
    <div class="card-body">
        <form action="./login" method="POST">
            <div class="row">
                <div class="col-2">
                    <label for="" class="mt-2">User Name</label>
                </div>
                <div class="col-4">
                    <input type="text" class="form-control" name="username">
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-2">
                    <label for="" class="mt-2">Email</label>
                </div>
                <div class="col-4">
                    <input type="email" class="form-control" name="email">
                </div>
            </div>
            <div class="row mt-1">
                <div class="col-2">
                    <label for="" class="mt-2">Password</label>
                </div>
                <div class="col-4">
                    <input type="text" class="form-control" name="password">
                </div>
            </div>
            <div class="row mt-2">
                <div class="row col-2">
                    <div class="col-4"><button type="submit" class="btn btn-primary">Submit</button></div>
                </div>
            </div>
        </form>
    </div>

</div>