<!DOCTYPE html>
<html>

<head>
    <title>Sign Up Form</title>
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #6abadeba;
            font-family: "Arial";
        }

        .login {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #23463f;
            border-radius: 15px;
        }

        h2 {
            text-align: center;
            color: #277582;
            padding: 20px;
        }

        label {
            color: #08ffd1;
            font-size: 17px;
        }

        #Uname {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }

        #Email {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;

        }

        #Pass {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }

        #log {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            color: blue;
        }

        span {
            color: white;
            font-size: 17px;
        }

        a {
            float: right;
            background-color: grey;
        }
    </style>
</head>

<body>
    <h2>Sign Up</h2><br>
    <div class="login">
        <form id="login" method="post" action="/signup">
            <label><b>User Name
                </b>
            </label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label><b>Email Add
                </b>
            </label>
            <input type="email" name="Email" id="Email" placeholder="Email">
            <br><br>

            <label><b>Password
                </b>
            </label>
            <input type="password" name="Password" id="Pass" placeholder="Password">
            <br><br>
            <input type="submit" name="log" id="log" value="Sign In">
            <br><br>
        </form>
    </div>
</body>

</html>